# FlightPlanner

./: FlightPlannerDB.sql  FlightPlannerWorkSpace.code-workspace  README.md
Core/: Core.csproj  LogError.cs
Core/Interfaces/: ILogError.cs
Resources/BusinessEntities/: AirCraftBE.cs  AirPortBE.cs  BusinessEntities.csproj  FlightBE.cs  GroupMemberShipBE.cs  UserBE.cs
Resources/BusinessLogic/: AirCraftBL.cs  AirPortBL.cs  BusinessLogic.csproj  FlightBL.cs  GroupMemberShipBL.cs  UserBL.cs
Resources/BusinessLogicInterfaces/: BusinessLogicInterfaces.csproj  IAirCraftBL.cs  IAirPortBL.cs  IFlightBL.cs  IGroupMemberShipBL.cs  IUserBL.cs
Resources/DataAccess/: DataAccess.csproj
Resources/DataAccess/DA/: AirCraftDA.cs  AirPortDA.cs  FlightDA.cs  GroupMemberShipDA.cs  UserDA.cs
Resources/DataAccess/DB/: Aircraft.cs  Airport.cs  Flight.cs  FlightPlannerDBContext.cs  GroupMembership.cs  User.cs
Resources/DataAccess/Mapping/: AirCraftMap.cs  AirPortMap.cs  FlightMap.cs  GroupMemberShipMap.cs  UserMap.cs
Resources/DataAccessInterfaces/: DataAccessInterfaces.csproj  IAirCraftDA.cs  IAirPortDA.cs  IFlightDA.cs  IGroupMemberShipDA.cs  IUserDA.cs
UI/: Program.cs  Startup.cs  UI.csproj  appsettings.Development.json  appsettings.json  launch.json
UI/Controllers/: FlightController.cs  HomeController.cs  UserController.cs
UI/Migrations/: 20190114162628_InitialCreate.Designer.cs  20190114162628_InitialCreate.cs  FlightPlannerDBContextModelSnapshot.cs
UI/Models/: ErrorViewModel.cs
UI/Properties/: launchSettings.json
UI/ViewModels/: FlightToAddViewModel.cs  FlightViewModel.cs  FlightsPerUserViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Flight/: AddFlight.cshtml  AllFlights.cshtml  EditFlight.cshtml  UserFlights.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/User/: Registration.cshtml
UI/wwwroot/css/: narrow-jumbotron.css
